<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />

    <!--
      Configuración responsive básica para móviles y escritorio.
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Archivum Search</title>
  </head>

  <body>
    <!--
      React renderiza toda la aplicación dentro de este div.
    -->
    <div id="root"></div>

    <!--
      Punto de entrada principal de la aplicación React.
    -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>